<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Anna Büch - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        html, body {
            height: 100%;
            overflow: hidden; /* Verhindert Scrollen */
        }
        footer {
            font-family: 'Priego', sans-serif;
        }
        nav {
            position: absolute;
            top: calc(140px + 162.4px); /* Unterkante des Headers */
            right: 140px;
            font-family: 'Priego', sans-serif;
        }
        .interactive-element {
            position: relative;
            display: inline-block;
        }
        .interactive-element img {
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .interactive-element img#stoerer-click {
            opacity: 0;
        }
        .interactive-element:hover img#stoerer-click {
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <img src="header_landing.svg" alt="Header Landing">
    </header>
    
    <div class="contact-icons">
        <a href="https://www.linkedin.com/in/julia-anna-b%C3%BCch-8530b5353/" target="_blank">
            <img src="linkedin.svg" alt="LinkedIn">
        </a>
        <div class="separator"></div>
        <a href="mailto:juliaannabuch@gmail.com">
            <img src="gmail.svg" alt="Gmail">
        </a>
    </div>
    
    <nav>
        <ul>
            <li><a href="aboutme.html">about me</a></li>
            <li><a href="aboutmydesign.html">about my design</a></li>
            <li><a href="selectedworks.html">selected works</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="landing">
            <div class="interactive-element" onclick="location.href='aboutme.html'">
                <img src="stoerer.svg" alt="Interaktives Element">
                <img src="stoerer_klick.svg" alt="Interaktives Element Aktiv" id="stoerer-click">
            </div>
        </section>
    </main>

    <footer style="font-family: 'Priego', sans-serif;">
        <p>&copy; 2025 Julia Anna Büch - Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
